<?xml version='1.0'?>
<sdf version="1.7">
    <model name="4x4_robot">
        <link name='chassis'>
            <pose>0 0 0.1 0 0 0</pose>
            <static>true</static>
            <inertial>
                <mass>10</mass>
            </inertial>
            <collision name='chassis_collision'>
                <geometry>
                    <box>
                        <size>0.4 0.2 0.08</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.4 0.2 0.08</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <link name='left_front_wheel'>
            <pose>0.18 0.13 0.1 0 1.5707 1.5707</pose>
            <collision name='left_front_wheel_collision'>
                <geometry>
                    <cylinder>
                        <radius>0.12</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <surface>
                    <bounce>
                        <restitution_coefficient>0.1</restitution_coefficient>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                            <slip1>0.0</slip1>
                            <slip2>0.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='left_front_wheel_visual'>
                <geometry>
                    <cylinder>
                        <radius>0.12</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <link name='right_front_wheel'>
            <pose>0.18 -0.13 0.1 0 1.5707 1.5707</pose>
            <collision name='right_front_wheel_collision'>
                <geometry>
                    <cylinder>
                        <radius>.12</radius>
                        <length>.05</length>
                    </cylinder>
                </geometry>
                <surface>
                    <bounce>
                        <restitution_coefficient>0.1</restitution_coefficient>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                            <slip1>0.0</slip1>
                            <slip2>0.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='right_front_wheel_visual'>
                <geometry>
                    <cylinder>
                        <radius>.12</radius>
                        <length>.05</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <link name='left_rear_wheel'>
            <pose>-0.18 0.13 0.1 0 1.5707 1.5707</pose>
            <collision name='left_rear_wheel_collision'>
                <geometry>
                    <cylinder>
                        <radius>0.12</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                            <slip1>0.0</slip1>
                            <slip2>0.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='left_rear_wheel_visual'>
                <geometry>
                    <cylinder>
                        <radius>0.12</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <link name='right_rear_wheel'>
            <pose>-0.18 -0.13 0.1 0 1.5707 1.5707</pose>
            <collision name='right_rear_wheel_collision'>
                <geometry>
                    <cylinder>
                        <radius>.12</radius>
                        <length>.05</length>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                            <slip1>0.0</slip1>
                            <slip2>0.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='right_rear_wheel_visual'>
                <geometry>
                    <cylinder>
                        <radius>.12</radius>
                        <length>.05</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <joint type='revolute' name='left_front_wheel_hinge'>
            <pose> 0 0 -0.03 0 0 0 </pose>
            <child>left_front_wheel</child>
            <parent>chassis</parent>
            <axis>
                <xyz>0 0 1</xyz>
            </axis>
            <dynamics>
                <friction>100.0</friction>
                <spring_stiffness>0.0</spring_stiffness>
            </dynamics>
        </joint>

        <joint type='revolute' name='left_rear_wheel_hinge'>
            <pose> 0 0 -0.03 0 0 0 </pose>
            <child>left_rear_wheel</child>
            <parent>chassis</parent>
            <axis>
                <xyz>0 0 1</xyz>
            </axis>
            <dynamics>
                <friction>100.0</friction>
                <spring_stiffness>0.0</spring_stiffness>
            </dynamics>
        </joint>

        <joint type='revolute' name='right_front_wheel_hinge'>
            <pose> 0 0 0.03 0 0 0 </pose>
            <child>right_front_wheel</child>
            <parent>chassis</parent>
            <axis>
                <xyz>0 0 1</xyz>
            </axis>
            <dynamics>
                <friction>100.0</friction>
                <spring_stiffness>0.0</spring_stiffness>
            </dynamics>
        </joint>

        <joint type='revolute' name='right_rear_wheel_hinge'>
            <pose> 0 0 0.03 0 0 0 </pose>
            <child>right_rear_wheel</child>
            <parent>chassis</parent>
            <axis>
                <xyz>0 0 1</xyz>
            </axis>
            <dynamics>
                <friction>100.0</friction>
                <spring_stiffness>0.0</spring_stiffness>
            </dynamics>
        </joint>

    </model>
</sdf>